<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="stylesheets/gamestyle.css">
    <title>Game</title>
</head>
<body>
    <div class="absolute">
        <div class="lobby-popup" id="lobby-popup">
            <div class="name-popup" id="name-popup">
                <p>
                    Enter your name
                </p>
                <input maxlength="16" type="text" name="username" id="name-input">
                <br>
                <br>
                <br>
                <a onclick="submitName();">Submit</a>
            </div>
            <div class="loading-popup" id="loading-popup">
                <p>
                    Searching for available players...
                </p>
                <div class="loader"></div>
        
                <br>
            </div>
        </div>
    </div>
    <main class="main-game-screen">
        <div class="left-stat">
            <div class="header">
                <a href="/">Leave game</a>
            </div>
            <p id="time-elapsed" style="font-size: 24px">
            </p>
            <br>
            <br>
            <br>
            <br>
            <h1 id="win-message">
                You win the game
            </h1>
            <h1 id="lose-message">
                You lose the game
            </h1>
            <h1 id="draw-message">
                The game is a draw
            </h1>
        </div>
        <div class="game-screen">
            <div class="turn-switch">
                <p style="font-size: 4vh">
                    <span id="your-turn">Your turn |</span><span id="opponent-turn">| Opponent's turn</span>
                </p>
            </div>
            <div class="screen-grid">
                <div class="grid-slot" id="slot-0-5"></div>
                <div class="grid-slot" id="slot-1-5"></div>
                <div class="grid-slot" id="slot-2-5"></div>
                <div class="grid-slot" id="slot-3-5"></div>
                <div class="grid-slot" id="slot-4-5"></div>
                <div class="grid-slot" id="slot-5-5"></div>
                <div class="grid-slot" id="slot-6-5"></div>

                <div class="grid-slot" id="slot-0-4"></div>
                <div class="grid-slot" id="slot-1-4"></div>
                <div class="grid-slot" id="slot-2-4"></div>
                <div class="grid-slot" id="slot-3-4"></div>
                <div class="grid-slot" id="slot-4-4"></div>
                <div class="grid-slot" id="slot-5-4"></div>
                <div class="grid-slot" id="slot-6-4"></div>

                <div class="grid-slot" id="slot-0-3"></div>
                <div class="grid-slot" id="slot-1-3"></div>
                <div class="grid-slot" id="slot-2-3"></div>
                <div class="grid-slot" id="slot-3-3"></div>
                <div class="grid-slot" id="slot-4-3"></div>
                <div class="grid-slot" id="slot-5-3"></div>
                <div class="grid-slot" id="slot-6-3"></div>

                <div class="grid-slot" id="slot-0-2"></div>
                <div class="grid-slot" id="slot-1-2"></div>
                <div class="grid-slot" id="slot-2-2"></div>
                <div class="grid-slot" id="slot-3-2"></div>
                <div class="grid-slot" id="slot-4-2"></div>
                <div class="grid-slot" id="slot-5-2"></div>
                <div class="grid-slot" id="slot-6-2"></div>

                <div class="grid-slot" id="slot-0-1"></div>
                <div class="grid-slot" id="slot-1-1"></div>
                <div class="grid-slot" id="slot-2-1"></div>
                <div class="grid-slot" id="slot-3-1"></div>
                <div class="grid-slot" id="slot-4-1"></div>
                <div class="grid-slot" id="slot-5-1"></div>
                <div class="grid-slot" id="slot-6-1"></div>

                <div class="grid-slot" id="slot-0-0"></div>
                <div class="grid-slot" id="slot-1-0"></div>
                <div class="grid-slot" id="slot-2-0"></div>
                <div class="grid-slot" id="slot-3-0"></div>
                <div class="grid-slot" id="slot-4-0"></div>
                <div class="grid-slot" id="slot-5-0"></div>
                <div class="grid-slot" id="slot-6-0"></div>
            </div>
        </div>
        <div class="right-stat">
            <div class="header">
                <span>Music: </span>
                <i id="music-on" class="material-icons">music_note</i>
                <i id="music-off" class="material-icons">music_off</i>
            </div>
            <div class="player">
                <p style="font-size: 30px">
                    <span id="playerOneName">[You]</span>
                </p>
            </div>
            <div class="vs">
                <p style="font-size: 24px; color: white;">
                    vs
                </p>
            </div>
            <div class="opponent">
                <p style="font-size: 30px">
                    <span id="playerTwoName">[Opponent]</span>
                </p>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="javascripts/script.js"></script>
</body>
</html>
